import pandas as pd

s = pd.Series([10, 20, 30, 40])
print("Series:")
print(s)

s = pd.Series([1, 2, 3], index=['a', 'b', 'c'])
print("Custom Index Series:")
print(s)

data = {'Name': ['Alice', 'Bob'], 'Age': [25, 30]}
df = pd.DataFrame(data)
print("DataFrame:")
print(df)

import numpy as np
df = pd.DataFrame(np.random.rand(3, 4), columns=['A', 'B', 'C', 'D'])
print("Random DataFrame:")
print(df)

print("First Column:")
print(df['A'])

data = {'A': [1, 2, None], 'B': [None, 2, 3]}
df = pd.DataFrame(data)
print("DataFrame with Missing Values:")
print(df)

df.fillna(0, inplace=True)
print("Filled Missing Values:")
print(df)

data = {'Name': ['Alice', 'Bob', 'Alice'], 'Score': [90, 80, 85]}
df = pd.DataFrame(data)
grouped = df.groupby('Name').mean()
print("Grouped Data:")
print(grouped)

import matplotlib.pyplot as plt
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df.plot(x='A', y='B', kind='line')
plt.show()
